{
	"name": "jrui-cli",
	"description": "Allows for installing files and dependencies for custom jrui components",
	"version": "0.0.5",
	"license": "UNLICENSED",
	"bin": {
		"jrui": "index.js"
	},
	"author": {
		"name": "Jordan Ready",
		"email": "jready112@gmail.com",
		"url": "https://www.jordanready.com"
	},
	"keywords": [
		"jrui-cli",
		"Jordan Ready"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"meow": "^9.0.0",
		"reveal": "^0.0.4"
	},
	"devDependencies": {
		"prettier": "^3.2.5"
	}
}
